./build/rigidbody_viewer_3d \
  --scene results/reptation_ar200_thermal_rerun/scene_AR200_gap0.001_mu1.0_t7.json \
  --nsc \
  --nsc-iters 40 \
  --nsc-beta 0.2 \
  --nsc-pos-iters 5 \
  --nsc-pos-psor 50 \
  --steps 200000

./build/rigidbody_viewer_3d \
  --scene results/reptation_ar200_thermal_rerun/scene_AR200_gap0.001_mu1.0_t12.json \
  --nsc \
  --nsc-iters 40 \
  --nsc-beta 0.2 \
  --nsc-pos-iters 5 \
  --nsc-pos-psor 50 \
  --steps 200000

./build/rigidbody_viewer_3d \
  --scene results/reptation_ar200_thermal_rerun/scene_AR200_gap0.01_mu1.0_t1.json \
  --nsc \
  --nsc-iters 40 \
  --nsc-beta 0.2 \
  --nsc-pos-iters 5 \
  --nsc-pos-psor 50 \
  --steps 200000

./build/rigidbody_viewer_3d \
  --scene results/reptation_ar200_thermal_rerun/scene_AR200_gap0.01_mu1.0_t13.json \
  --nsc \
  --nsc-iters 40 \
  --nsc-beta 0.2 \
  --nsc-pos-iters 5 \
  --nsc-pos-psor 50 \
  --steps 200000

python scripts/sweep_reptation.py \
  --out-dir results/reptation_ar200_thermal_sv0p1_sw0p2 \
  --thermal \
  --nsc \
  --rod-length 1.0 \
  --aspect-ratio 200 \
  --gaps 0.001 0.01 0.1 \
  --mus 0.0 0.1 0.2 0.4 1.0 \
  --trials 20 \
  --sigma-v 0.1 \
  --sigma-w 0.2 \
  --perrod \
  --perrod-stride 100 \
  --stop-slide-vel-threshold 1e-5 \
  --stop-slide-vel-min-steps 5000 \
  --jobs 8

# Optional visual helpers:
#   --auto-frame
#   --render-stride 10